VITE_SUPABASE_URL=https://btvmkeiovsvjjruwxfoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dm1rZWlvdnN2ampydXd4Zm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Njg5NTAsImV4cCI6MjA1NjI0NDk1MH0.FfG-hWnzXj7L8hL2xWx7Wyd-YA3oo-oVlLsyN48nzYA
